# lyo

./: pom.xml
client/oslc-client/: pom.xml
client/oslc-client/src/main/java/org/eclipse/lyo/client/: OslcClient.java  OslcClientFactory.java  RootServicesHelper.java
client/oslc-client/src/main/java/org/eclipse/lyo/client/resources/: RmUtil.java
client/oslc-client/src/test/java/org/eclipse/lyo/client/: OslcClientTest.java
core/lyo-core-settings/: pom.xml
core/oslc-query/: pom.xml
core/oslc-trs/: pom.xml
core/oslc4j-core/: pom.xml
core/oslc4j-core-build/: pom.xml
core/oslc4j-core/src/main/java/org/eclipse/lyo/oslc4j/core/model/: IOslcRdfApi.java  OslcRdfMapper.java
core/oslc4j-core/src/main/java/org/eclipse/lyo/oslc4j/provider/jena/: JenaHelperUtils.java  JenaMarshaller.java  JenaModelHelper.java  JenaUnmarshaller.java
core/oslc4j-core/src/test/java/org/eclipse/lyo/oslc4j/provider/jena/: JenaHelperUtilsTest.java  JenaMarshallerTest.java  JenaModelHelperTest.java  JenaUnmarshallerTest.java
core/oslc4j-jena-provider/: pom.xml
core/oslc4j-jena-provider/src/main/java/org/eclipse/lyo/oslc4j/provider/jena/: AbstractOslcRdfXmlProvider.java  JenaModelHelper.java  JenaOslcRdfApi.java  LegacyJenaModelHelper.java
core/oslc4j-rdf4j-provider/: pom.xml
core/oslc4j-rdf4j-provider/src/main/java/org/eclipse/lyo/oslc4j/provider/rdf4j/: OslcRdf4jProvider.java  Rdf4jModelHelper.java  Rdf4jOslcRdfApi.java
core/oslc4j-rdf4j-provider/src/test/java/org/eclipse/lyo/oslc4j/provider/rdf4j/: Rdf4jProviderTest.java
core/oslc4j-utils/: pom.xml
trs/client/trs-client/: pom.xml
trs/server/: pom.xml
trs/server/src/main/java/org/eclipse/lyo/oslc4j/trs/server/: InmemPagedTrs.java
trs/server/src/test/java/org/eclipse/lyo/oslc4j/trs/server/: InmemPagedTrsConcurrencyTest.java  InmemPagedTrsTest.java  TRSUtilTest.java
trs/server/src/test/java/org/eclipse/lyo/oslc4j/trs/server/service/: DummyServiceTest.java  TRSServiceDITest.java  TRSServiceTest.java
